<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

<style type="text/css">


	body {
		background: #007fc7;
	}
	
	#container {
		background: #FFF;
		width: 800px;
		margin: 10px auto;
		padding: 10px;
		position: relative;

	}

	.fixed {
		border: 1px solid darkred;
		position: absolute;
	
	}
		

	.absolut {
		border: 1px solid darkred;
		position: absolute;
		top: 80px;
		right: 20px;
	}
		


		h1 {		
				position: static;
		}


		p {
				width: 300px;
		}



			.relative {
				border: 1px solid darkred;
				position: relative;
				top: 20px;
				left: 80px;
			}



</style>
	<title>Posi</title>
</head>
<body >

	<div id="container">
		
		<h1>Posicionamento</h1>

		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galle
		</p>


		<p class="fixed">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galle
		</p>


		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galle
		</p>

	</div>


</table>
</body>
</html>